# MaxHomeTest

app/: build.gradle
app/src/androidTest/java/com/john/bryce/df/maxhometest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonObject.json
app/src/main/java/com/john/bryce/df/maxhometest/: MyAppGlideModule.java
app/src/main/java/com/john/bryce/df/maxhometest/ui/activity/: MainActivity.java
app/src/main/java/com/john/bryce/df/maxhometest/ui/fragment/: ItemAdapter.java  ItemGroupAdapter.java
app/src/main/java/com/john/bryce/df/maxhometest/ui/fragment/all/: AllFragment.java
app/src/main/java/com/john/bryce/df/maxhometest/ui/fragment/favorites/: FavoritesFragment.java
app/src/main/java/com/john/bryce/df/maxhometest/ui/fragment/item/: DescriptionItemFragment.java  IItemClickListener.java
app/src/main/java/com/john/bryce/df/maxhometest/ui/fragment/pager/: MainPagerFragment.java
app/src/main/java/com/john/bryce/df/maxhometest/ui/fragment/persoanl/: PersonalBenfitsFragment.java
app/src/main/java/com/john/bryce/df/maxhometest/ui/fragment/recommended/: RecommendedFragment.java
app/src/main/java/com/john/bryce/df/maxhometest/ui/wigdet/: CustomViewPager.java  SnapHelperOneByOne.java
app/src/main/java/com/john/bryce/df/maxhometest/util/: GetArrayById.java  GsonUtils.java  ItemTextBuilder.java
app/src/main/java/com/john/bryce/df/maxhometest/util/jsonmodel/: Data.java  DataListAddr.java  DataListCat.java  DataListObject.java  DataObject.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_item.xml  fragment_pager.xml  fragment_recyclerview.xml  horizontal_recyclerview_item.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/john/bryce/df/maxhometest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
